<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8" >
        <title>art</title>
        <link rel="stylesheet" href="workstyle.css">
        <link rel="stylesheet" href="../boostrap/css/bootstrap.css">
        <link rel="website icon" type="png" href="logo.png">
    </head>
    <body>

            <header>

                <section>
                    <a href="contact.html">join US</a>
                    <a href="contact.html">Contact US</a>

                    <div>
                        <img src="arrowAvdo884-600-removebg-preview.png" width="40px"  class="ms-2">
                        <p class="ms-3">
                              Welcome to our workshop!<br>
                               unleash creativity, and become a real artist.<br>
                              Join us and start creating today!<br>
                        </p>
                        <h1>ArtWo<span>rld</span></h1>
                        <div class="h">
                            <img src="i2.jpg" width="80px">
                            <p>become a real artist<br>
                                Join us and start creating today!
                            </p>
                        </div>
                    </div>
                </section>
                
            </header>

            <main>
                <section class="sec1">
                    <div class="w1">
                        <h1>workshop</h1>

                        <h2>descover<br>our<br> workshop</h2>
                        <p>where you can find everything<br> you need to become an artist!<br>Discover new skills,
                             unleash your creativity,<br>and start your artistic journey today. </p>
                    </div>
                    <div class="w2"></div>
                </section>


                <section class="sec2">

                    <article>
                        <div class="i1">
                            <img src="colo.jpeg" width="380px">
                            <img src="colo.jpg" width="360px">
                            <img src="w12.jpeg" width="300px">

                        </div>
                        <div class="i11">
                            <h3>collaboration</h3>
                            <p>Welcome to our workshop, where collaboration is key!
                                <br> Work with others, share ideas,<br>
                                and grow together as you become the artist youve always wanted to be.</p>
                        </div>
                    </article>

                    <article>
                        <div class="i2">
                            <img src="cre.jpg" width="60%" height="300px">
                            <img src="creat.jpg" width="40%" height="400px">
                        </div>
                        <div class="i22">
                            <h3>creativite </h3>
                            <p>
                                In our workshop, creativity and collaboration come together!<br>
                                Work with others, share ideas, and explore new possibilities as you become the artist you’ve always wanted to be.<br>
                              </p>
                        </div>
                        
                </article>
            </section>
                <section class="sec3">
                    <h2>our thechers</h2>
                    <p>to learn good</p>
                    <div class="d1">
                            <div class="te1">
                                <img src="tesh1.jpg">
                                <h3>Merila</h3>
                                <p>A teacher of 
                                    Line drawing<br>4 years of experience.</p>
                            </div>
            
                            <div class="t2">
                                <img src="tech3jpg.jpg" >
                                <h3>Noura</h3>
                                <p>A teacher of Ink Drawing<br>2 years of experience.</p>
                            </div>
                
                            <div class="t3">
                                <img src="tesh2al-white-t-shirt-being-in-good-mood-poses-against-blue-background-with-copy-space-glad-european-guy-with-stubble-sta.jpg" >
                                <h3>Nolen</h3>
                                <p>A teacher of 
                                    Photorealism<br>3 years of experience.</p>
                            </div>
                    </div>
                </section>
        </main>

        <footer>
            <div>
                <h4>folllow <span>US</span></h4>
                <img src="so-removebg-preview.png">
                
            </div>
            <div></div>
            <div>
                <p class="text-center m-5">©2024 Creative ART</p>
            </div>
        </footer>

    </body>
</html>